<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>The RGBreaking</title>
    <style>
      body {
        margin: 50px;
        height: 1000vh;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: wheat;
        position: relative;
      }
      .green {
        background-color: teal;
        height: 100px;
        width: 100px;
        position: relative;
        top: -10px;
        left: -10px;
      }
      .tomato {
        background-color: tomato;
        height: 100px;
        width: 100px;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
      <div class="tomato"></div>
    </div>
  </body>
</html>
